// common constants
$black: #333
$blue: #08C
$grey: #F6F6F6

.div-chart
  width: 900px
  height: 500px

.section-fieldset
  padding-top: 50px
  margin-bottom: -40px

.div-list
  padding-top: 20px

.black
  color: $black
.blue
  color: $blue

